*{
	margin:0;
	padding:0;
}
body {
	margin: 0;
	padding: 0;
	background: #e3e3e3 url(images/img07.jpg) repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #787878;
}
#mainContainer{
	background-color: #fff;
	margin:auto;
    height: auto;
    width: auto;
    margin-left: 100px;
    margin-right: 100px;
	padding-bottom: 30px;
    margin-top: -20px;  
	overflow:  hidden;
	/*----------Shadow----------*/
	-webkit-box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.5);
}
#container{
	max-width: 580px; 
	min-height: 500px;
	width: auto;    
	margin-right: 10px;
	margin-left: 400px;
	margin-top: 100px;
	padding: 5px;
}
#container2{
	min-height: 530px;
	min-width: 550px;
	margin-top:50px;
	margin-left:35px;
	width: auto;    
	height:auto;
	padding: 5px;
}
#header{
     width:auto;
     padding:24px 0;
     background:#5e68e5;
     z-index:99999;
     clear:both;
     height:10px;
     left:0;
     top: 0;
}
#footer{
	min-height: 10px;
	width:auto;
	height: auto;
	margin-top: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
/*-------------------------------------Search----------------------------------*/
#search {

}
#search ul li{
  list-style-type:none;
}
/*-----------------------------------Navigation--------------------------------*/
#navigation{
	float: left;
	min-height: 250;
	min-width:  200px;
	width: auto;
	height: auto;
	margin-left: 60px;
	margin-top: 100px;
}
/*-----------------------------------table--------------------------------*/
table.stats{
		text-align: center;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
		font-weight: normal;
		font-size: 11px;
		color: #fff;
		width: 580px;
		/*background-color: #666;*/
		border: 0px;
		border-collapse: collapse;
		border-spacing: 0px;
}
table.stats td{
		background-color: #ffffff;
		color: #000;
		padding: 4px;
		text-align: left;
		border: 1px #c0c0c0 solid;
}
table.stats td.b{
		background-color: #fff;
		color: #000;
		padding: 4px;
		text-align: left;
		border: 1px #fff solid;
}
table.stats td.hed{
        background-color: #5e68e5;
        color: #fff;
        padding: 4px;
        text-align: left;
        border-bottom: 2px #fff solid;
        font-size: 12px;
        font-weight: bold;
}
#hed1{
        background-color: #5e68e5;
        color: #fff;
        padding: 4px;
        text-align: left;
        border-bottom: 10px #fff solid;     
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
        font-weight: bold;
        font-size: 16px;
}

#table{
	border: solid 1px;
	width: 600px;

}
